{
    "name": "Escaleras Ferre - Escaleras Industriales Certificadas",
    "short_name": "Escaleras Ferre",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2d5016",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "description": "Fabricación, venta y alquiler de escaleras industriales certificadas en Bogotá y Bucaramanga"
}
